
<!DOCTYPE html>
<html>
<head>
  <nav id="mainav" class="hoc clear">
    <ul class="clear">
      <li class="active"><a href="tabla.html">Home</a></li>
  </nav>
<style>
body  {
  background-color: #cccccc;
}
table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<table border="1" id="customers">
  <h1>Que deseas hacer</h1>
    <tr>

      <th>Consultar</th>
      <th>Crear</th>
    </tr>
 <tr>

      <td><li class="active"><a href="consultas.html">Ver encuestas</a></li></td>
       <td><li class="active"><a href="crear.html">Crear encuestas</a></li></td>
    </tr>
</table>

</body>
</html>